<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/card_bg"
    android:padding="14dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/prayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Prayer"
        android:textColor="@color/light_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/prayerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 AM"
        android:textColor="@color/warm_white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
